
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pourquoi le Machine Learning ? &#8212; IA-Z</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Eléments de définition" href="02%20-%20Elements%20de%20definition.html" />
    <link rel="prev" title="Statut" href="../../../README.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logo.jpeg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">IA-Z</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../README.html">
   Statut
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Apprentissage automatique
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   Pourquoi le Machine Learning ?
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="02%20-%20Elements%20de%20definition.html">
     Eléments de définition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03%20-%20Regression%20lineaire.html">
     Introduction à la régression : la régression linéaire
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05%20-%20Generalisation.html">
     Généralisation d’un modèle de Machine Learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06%20-%20R%C3%A9gularisation%20%26%20tradeoff%20biais-variance%20-%20une%20introduction.html">
     Régularisation &amp; tradeoff biais-variance : une introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07%20-%20R%C3%A9gularisation%20d%27un%20mod%C3%A8le.html">
     Régularisation d’un modèle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="08%20-%20Compromis%20biais-variance.html">
     Compromis biais-variance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="11%20-%20Feature%20engineering%20%26%20cleaning.html">
     Feature Engineering
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Traitement automatique de la langue
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../NLP/1_Introduction.html">
   Chapitre I: Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../NLP/2_DonneesTextuelles.html">
   Etude des données textuelles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../NLP/3_ModStatLanguage.html">
   Chapitre II: Notions générales
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../NLP/4_ModLangues.html">
   Modèles de langues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../NLP/5_Embedings.html">
   Embeddings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../NLP/7_bert.html">
   BERT - Bidirectional Encoder Representations from Transformers
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Vision par ordinateur
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Cours_CV/0_intro.html">
   Computer Vision
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Cours_CV/1_Image_processing.html">
   Section 1 Image processing techniques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Cours_CV/2_ML_CV.html">
   Machine Learning for Computer Vision
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Cours_CV/3_CNN.html">
   Convolutional Neural Network
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Cours_CV/4_Modern_CNN.html">
   Modern Convolutional Neural Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Cours_CV/5_CV_tasks.html">
   Computer Vision tasks
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Apprentissage par renforcement
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Cours%20RL/1%20-%20Introduction.html">
   Introduction au Reinforcement learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Cours%20RL/3%20-%20Processus%20de%20d%C3%A9cision%20markoviens.html">
   Processus de décision markoviens (MDPs)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Hors-série
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Cours%20annexes/mener_une_recherche.html">
   Mener une recherche internet efficacement
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/docs/Cours fondamentaux ML/module_1_introduction/01 - Pourquoi le ML & information grâce à la data.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ia-z/ia-z"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/ia-z/ia-z/issues/new?title=Issue%20on%20page%20%2Fdocs/Cours fondamentaux ML/module_1_introduction/01 - Pourquoi le ML & information grâce à la data.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modelisation-d-un-probleme">
   Modélisation d’un problème
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#l-information-grace-a-la-data">
   L’information grâce à la data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sources">
   Sources
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Pourquoi le Machine Learning ?</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modelisation-d-un-probleme">
   Modélisation d’un problème
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#l-information-grace-a-la-data">
   L’information grâce à la data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sources">
   Sources
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="pourquoi-le-machine-learning">
<h1>Pourquoi le Machine Learning ?<a class="headerlink" href="#pourquoi-le-machine-learning" title="Permalink to this headline">¶</a></h1>
<p>Lorsque la plupart des personnes entendent Machine Learning (<em>ML</em>), ou « apprentissage automatique »,
ils s’imaginent un robot ou le metaverse propulsé par Mark Z.
Mais le Machine Learning n’est pas un simple fantasme futuriste ; il est déjà là.
La première application de ML qui s’est vraiment imposée, en améliorant la vie de centaines de millions de personnes,
a vu le jour dans les années 1990 : le filtre anti-spam.</p>
<p>Elle a été suivie par des centaines d’applications ML qui alimentent aujourd’hui
des centaines de produits et de fonctionnalités que vous utilisez régulièrement :
qu’il s’agisse de meilleures recommandations, de la compréhension de textes, de la vision par ordinateur ou de la recherche vocale.</p>
<p>Le Machine Learning prend une place de plus en plus grande dans nos vies quotidiennes.
Avant de commencer à comprendre son fonctionnement, il semble judicieux de se demander :</p>
<p><strong>Pourquoi le ML est si pratique ?</strong></p>
<p>Pour répondre à cette question, nous allons reprendre notre exemple de filtre anti-spam.</p>
<p>Imaginons que vous souhaitez participer au prochain Meetup organisé par la communauté dans votre ville.
Néanmoins, le filtre anti-spam de Google n’arrête pas de classer les messages des modérateurs au sein de votre rubrique Spam.
Vous souhaitez donc modifier le filtre anti-spam de Google.</p>
<p>Réfléchissez à la manière dont vous écririez le filtre anti-spam en utilisant des techniques dites de  « programmation traditionnelles » :</p>
<ol class="simple">
<li><p>Tout d’abord, vous devez considérer ce à quoi ressemble typiquement le spam.
Vous remarquerez peut-être que certains mots ou expressions ont tendance à revenir souvent dans l’objet du message.
Vous remarquerez peut-être aussi des patterns tels que le nom de l’expéditeur, le corps de l’e-mail et d’autres parties de l’e-mail.</p></li>
<li><p>Vous écrivez ensuite un algorithme de détection pour chacun des patterns que vous remarquez et votre programme
détectera les courriels comme étant du spam si un certain nombre de ces patterns sont détectés.</p></li>
<li><p>Vous testez votre programme et répétez les étapes 1 et 2 jusqu’à ce qu’il soit suffisamment bon pour être lancé.</p></li>
</ol>
<p>Comme le problème est difficile et chronophage, votre programme deviendra probablement une longue liste de règles complexes - assez difficile à maintenir.</p>
<p>En revanche, un filtre anti-spam basé sur des techniques de ML apprend automatiquement quels mots et phrases sont de bons indicateurs de spam
en détectant des patterns de mots inhabituellement fréquents dans les spams.
Le programme est beaucoup plus court, plus facile à maintenir et très probablement plus précis.</p>
<p>En outre, un filtre anti-spam utilisant des techniques de programmation traditionnelles devrait être mis à jour pour tout nouveau pattern.
Si les spammeurs sont assez malins pour contourner votre filtre anti-spam, vous devrez continuer à écrire de nouvelles règles pour toujours.</p>
<p>En revanche, un filtre anti-spam basé sur des techniques de Machine Learning remarque automatiquement qu’un nouveau pattern est devenu inhabituellement
fréquent dans les spams signalés par les utilisateurs, et il commence à les signaler sans votre intervention.</p>
<div class="section" id="modelisation-d-un-probleme">
<h2>Modélisation d’un problème<a class="headerlink" href="#modelisation-d-un-probleme" title="Permalink to this headline">¶</a></h2>
<p>De manière générale, ce que l’on souhaite faire lorsque l’on veut résoudre un problème informatique, c’est
créer un algorithme qui résout cette tâche. En ML, on parle souvent de modèle, car son travail est de modéliser
les données de façon à résoudre un problème donné.</p>
<p>Par exemple, pour les systèmes de recommandations, le modèle peut se résummer comme étant l’algorithme qui s’occupe
de dire quels sont les items qui pourraient intéresser un consommateur, en prenant en compte l’historique du consommateur.</p>
<p>Construire un tel modèle est la partie la plus difficile, et
il est possible de s’y attaquer de plusieurs manières. Mais deux méthodes principales s’imposent:</p>
<ul class="simple">
<li><p>Etablir des hypothèses sur la nature de la relation entre l’historique du consommateur et les items potentiels,
définir un ensemble de règles qui vont choisir quels items mettre en avant.</p></li>
<li><p>Récolter beaucoup de données sous forme de couple <code class="docutils literal notranslate"><span class="pre">(historique,</span> <span class="pre">items</span> <span class="pre">achetés)</span></code>
et trouver le modèle qui explique le mieux les relations entre les données.</p></li>
</ul>
<p>Dans les faits, un mélange des deux méthodes est souvent utilisé.
Le point principal qui les distinguent c’est que dans un cas le modèle est défini à la main,
et dans l’autre le modèle est déduit directement des données.</p>
<p>Les systèmes dits <em>symboliques</em> sont des systèmes où le modèle est défini à la main.
Il a l’avantage de pouvoir profiter de l’expérience d’experts du domaine, et de rester simple et facilement interprétable.</p>
<p>Le ML se concentre sur la déduction du modèle directement à partir des données.
Il permet de réduire les hypothèses simplificatrices entre la relation de l’historique des consommateurs
et des items, et de considérer beaucoup plus de modèles différents à la fois avant de trouver un bon modèle.
De plus, dans des situations où il est difficile de définir soi-même un modèle à la main,
le ML permet de s’affranchir de cette étape.</p>
</div>
<div class="section" id="l-information-grace-a-la-data">
<h2>L’information grâce à la data<a class="headerlink" href="#l-information-grace-a-la-data" title="Permalink to this headline">¶</a></h2>
<p>On vient de le voir, le ML utilise la data pour établir un modèle.
Ce modèle est une représentation d’une partie de l’information contenue dans la data.</p>
<p><strong>Il y a de l’information dans la data ?</strong></p>
<p>Et oui ! Alors ça dépend de la qualité de la data et de ce qu’elle représente, mais toute data contient de l’information.
C’est cette fameuse information qui est le nouvel “or noir” pour les GAFAM et autres grosses entreprises.</p>
<p>En fait, du moment qu’un ensemble de donnée n’est pas généré aléatoirement, c’est qu’il y a un mécanisme sous-jacent qui
dicte un minimum les règles qui produisent ces données.
Le but du ML est justement d’isoler ces règles et de les capturer dans un modèle.</p>
<p>Vous remarquez que dans l’ensemble des achats sur votre site, ceux qui achètent une switch ont tendance à aussi acheter des manettes supplémentaires ?
Vous pouvez manuellement décider de les mettre en avant. Ou alors, vous déduisez ce genre de relation directement à partir de vos ventes et vous
construisez un modèle qui va recommander des produits à vos clients automatiquement à partir du contenu de son panier.</p>
<p>C’est parce que les données sont faciles à générer et omni-présentes que les GAFAM payent cher pour les avoir, les garder et les exploiter.
L’information qu’elles récupèrent est particulièrement rentable.</p>
<p><strong>Il y a quand même des considérations éthiques lorsqu’il s’agit de manipuler des données privées.
Nous ne rentrerons pas dans ce sujet, mais vous devriez toujours vous poser ce genre de questions avant de vous lancer dans une exploitation de données.</strong></p>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Le ML permet de fabriquer des modèles plus souples, qui ont potentiellement de meilleurs performances que ceux des systèmes symboliques.</p></li>
<li><p>Un modèle de ML peut facilement s’adapter à un environnement dynamique.</p></li>
<li><p>Une combinaison entre les méthodes symboliques et automatiques est souvent ce qui donne de meilleurs résultats.</p></li>
</ul>
</div>
<div class="section" id="sources">
<h2>Sources<a class="headerlink" href="#sources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=RC7GTAKoFGA">Comprendre le Machine Learning en 5min, Defend Intelligence</a></p></li>
<li><p><a class="reference external" href="https://www.dunod.com/sciences-techniques/machine-learning-avec-scikit-learn-mise-en-oeuvre-et-cas-concrets-0">Machine Learning avec Scikit-Learn, A. Géron</a></p></li>
<li><p><a class="reference external" href="https://karpathy.medium.com/software-2-0-a64152b37c35">Software 2.0, Karpathy</a></p></li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/Cours fondamentaux ML/module_1_introduction"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../../../README.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Statut</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="02%20-%20Elements%20de%20definition.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Eléments de définition</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Communauté IA-Z<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>