
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eléments de définition &#8212; IA-Z</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Introduction à la régression : la régression linéaire" href="03%20-%20Regression%20lineaire.html" />
    <link rel="prev" title="Pourquoi le Machine Learning ?" href="01%20-%20Pourquoi%20le%20ML%20%26%20information%20gr%C3%A2ce%20%C3%A0%20la%20data.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logo.jpeg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">IA-Z</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../README.html">
   Sommaire
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Apprentissage automatique
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="01%20-%20Pourquoi%20le%20ML%20%26%20information%20gr%C3%A2ce%20%C3%A0%20la%20data.html">
   Pourquoi le Machine Learning ?
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Eléments de définition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03%20-%20Regression%20lineaire.html">
     Introduction à la régression : la régression linéaire
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05%20-%20Generalisation.html">
     Généralisation d’un modèle de Machine Learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06%20-%20R%C3%A9gularisation%20%26%20tradeoff%20biais-variance%20-%20une%20introduction.html">
     Régularisation &amp; tradeoff biais-variance : une introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07%20-%20R%C3%A9gularisation%20d%27un%20mod%C3%A8le.html">
     Régularisation d’un modèle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="08%20-%20Compromis%20biais-variance.html">
     Compromis biais-variance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="11%20-%20Feature%20engineering%20%26%20cleaning.html">
     Feature Engineering
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Traitement automatique de la langue
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../NLP/1_Introduction.html">
   Chapitre I: Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../NLP/2_DonneesTextuelles.html">
   Etude des données textuelles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../NLP/3_ModStatLanguage.html">
   Chapitre II: Notions générales
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../NLP/4_ModLangues.html">
   Modèles de langues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../NLP/5_Embedings.html">
   Embeddings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../NLP/7_bert.html">
   BERT - Bidirectional Encoder Representations from Transformers
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Vision par ordinateur
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Cours_CV/0_intro.html">
   Computer Vision
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Cours_CV/1_Image_processing.html">
   Section 1 Image processing techniques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Cours_CV/2_ML_CV.html">
   Machine Learning for Computer Vision
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Cours_CV/3_CNN.html">
   Convolutional Neural Network
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Cours_CV/4_Modern_CNN.html">
   Modern Convolutional Neural Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Cours_CV/5_CV_tasks.html">
   Computer Vision tasks
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Apprentissage par renforcement
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Cours%20RL/1%20-%20Introduction.html">
   Introduction au Reinforcement learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Cours%20RL/3%20-%20Processus%20de%20d%C3%A9cision%20markoviens.html">
   Processus de décision markoviens (MDPs)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Hors-série
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Cours%20annexes/mener_une_recherche.html">
   Mener une recherche internet efficacement
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/docs/Cours fondamentaux ML/module_1_introduction/02 - Elements de definition.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ia-z/ia-z"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/ia-z/ia-z/issues/new?title=Issue%20on%20page%20%2Fdocs/Cours fondamentaux ML/module_1_introduction/02 - Elements de definition.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plusieurs-approches-en-ml">
   1. Plusieurs approches en ML
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#supervise">
     2.1 Supervisé
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#enjeux-classification-vs-regression">
       1.1.1 Enjeux Classification VS Régression
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#classification">
         1.1.1.1.1  Classification
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#regression">
         1.1.1.1.2  Régression
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#classification-vs-regression">
         1.1.1.1.3 Classification vs Regression
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#definition-et-caracteristiques-dun-data-set">
         1.1.1.2  Définition et caractéristiques d’un Data set
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#non-supervise">
     1.2 Non Supervisé
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#differences-avec-supervise">
       1.2.1 Différences avec supervisé
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#clustering">
       1.2.2 Clustering
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#association">
       1.2.3 Association
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#reduction-de-dimensions">
       1.2.4 Réduction de dimensions
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#par-renforcement">
     1.3 Par renforcement
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pour-aller-plus-loin">
     2. Pour aller plus loin
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sources">
     3. Sources
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Eléments de définition</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plusieurs-approches-en-ml">
   1. Plusieurs approches en ML
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#supervise">
     2.1 Supervisé
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#enjeux-classification-vs-regression">
       1.1.1 Enjeux Classification VS Régression
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#classification">
         1.1.1.1.1  Classification
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#regression">
         1.1.1.1.2  Régression
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#classification-vs-regression">
         1.1.1.1.3 Classification vs Regression
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#definition-et-caracteristiques-dun-data-set">
         1.1.1.2  Définition et caractéristiques d’un Data set
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#non-supervise">
     1.2 Non Supervisé
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#differences-avec-supervise">
       1.2.1 Différences avec supervisé
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#clustering">
       1.2.2 Clustering
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#association">
       1.2.3 Association
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#reduction-de-dimensions">
       1.2.4 Réduction de dimensions
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#par-renforcement">
     1.3 Par renforcement
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pour-aller-plus-loin">
     2. Pour aller plus loin
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sources">
     3. Sources
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="elements-de-definition">
<h1>Eléments de définition<a class="headerlink" href="#elements-de-definition" title="Permalink to this headline">¶</a></h1>
<p>À l’intersection des statistiques et de l’informatique, le machine learning se préoccupe de la modélisation des données. Les grands principes de ce domaine ont émergé des statistiques fréquentistes ou bayésiennes, de l’intelligence artificielle ou encore du traitement du signal. Dans ce livre, nous considérons que le machine learning est la science de l’apprentissage automatique d’une fonction prédictive à partir d’un jeu d’observations de données étiquetées ou non.</p>
<p>Ce chapitre se veut une <strong>introduction aux concepts et aux premières définitions qui fondent le machine learning</strong>, et en propose plusieurs approches, décrites et illustrées.</p>
<div class="section" id="plusieurs-approches-en-ml">
<h2>1. Plusieurs approches en ML<a class="headerlink" href="#plusieurs-approches-en-ml" title="Permalink to this headline">¶</a></h2>
<p>Le machine learning est un champ assez vaste, et nous dressons dans cette section une liste des plus grandes classes de problèmes auxquels il s’intéresse. Une description précise de chaque approche sera apportée, toujours illustrée d’exemples précis. Chaque approche a ses spécificités et permet de répondre à des objectifs précis.</p>
<div class="section" id="supervise">
<h3>2.1 Supervisé<a class="headerlink" href="#supervise" title="Permalink to this headline">¶</a></h3>
<p>Qu’il s’agisse des types d’apprentissage supervisé ou non supervisé, tout part d’un jeu de données très important. Et quand on dit « très important », cela peut signifier jusqu’à plusieurs millions d’images ou plusieurs millions de documents. C’est à partir de cette base que l’algorithme peut apprendre.<br />
Avec l’apprentissage supervisé, la machine peut apprendre à faire une certaine tâche en étudiant des exemples de cette tâche. Par exemple, elle peut apprendre à reconnaître une photo de chien après qu’on lui ait montré des millions de photos de chiens. Ou bien, elle peut apprendre à traduire le français en chinois après avoir vu des millions d’exemples de traduction français-chinois.</p>
<p>D’une manière générale, la machine peut apprendre une relation f: x–&gt;y qui relie x à y en ayant analysé des millions d’exemples d’associations.</p>
<p><img alt="Capture" src="https://machinelearnia.com/wp-content/uploads/2019/06/apprentissage-supervise-2-.png" /></p>
<p>Dans le cadre de l’apprentissage supervisé, la machine connaît déjà les réponses qu’on attend d’elle. Elle travaille à partir de données étiquetées. Reprenons l’exemple d’une application destinée à reconnaître les chiens et les chats. Pour l’entraîner, on lui présente des images étiquetés comme « chien » ou « chat ». Par des techniques issues des statistiques et des probabilités, l’algorithme comprend alors quelles sont les caractéristiques qui permettent de classer ces images dans chacune des catégories. Ainsi, au fur et à mesure qu’on lui présentera de nouvelles images, il pourra les identifier, en donnant un score de probabilité. Par exemple : « cette image a 95 % de chances de représenter un chat. » Et ses premières réponses seront corrigées à la main, pour qu’il s’améliore au fur et à mesure.</p>
<p>Cette méthode permet de réaliser deux types de tâches :</p>
<ul class="simple">
<li><p><strong>Classification</strong></p></li>
<li><p><strong>Régression</strong></p></li>
</ul>
<div class="section" id="enjeux-classification-vs-regression">
<h4>1.1.1 Enjeux Classification VS Régression<a class="headerlink" href="#enjeux-classification-vs-regression" title="Permalink to this headline">¶</a></h4>
<p>Une première grande distinction à faire en machine learning est la différence entre <strong>apprentissage supervisé</strong> et <strong>non supervisé</strong>. En anglais, ces deux notions se nomment respectivement “supervised learning” et “unsupervised learning”.</p>
<p>Si le modèle est un modèle supervisé, il peut-être de 2 types ou sous-catégories : modèle de régression ou de classification.</p>
<p><img alt="Capture" src="https://assets.moncoachdata.com/v7/moncoachdata.com/wp-content/uploads/2020/01/segmentation-machine-learning.png?w=1242" /></p>
<p>Pour bien comprendre la différence, allons plus dans le détail :</p>
<div class="section" id="classification">
<h5>1.1.1.1.1  Classification<a class="headerlink" href="#classification" title="Permalink to this headline">¶</a></h5>
<p>La classification est une tâche qui nécessite l’utilisation d’algorithmes d’apprentissage automatique qui apprennent à attribuer une étiquette de classe aux exemples du domaine du problème. Revenons une nouvelle fois sur notre problématique de détection de chat et de chien.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/55838700/157056018-c7a0bede-030e-4074-ba78-8b2706aa0f75.png" /></p>
<p>Imaginons un système de classification d’images de chiens et de chats. En entrée, notre système va extraire les caractéristiques des images pour les classer en <strong>chat</strong> ou en <strong>chien</strong>. Supposons que le système ait un enseignant ! Il enseigne au système quels animaux sont des chiens et lesquels sont des chats. Ceci est un exemple de problème de classification supervisée car nous avons des exemples étiquetés définis au préalabe. Les labels des images sont soit “chien” soit “chat”. De plus, il s’agit bien de la classification parce que la sortie est une prédiction de la classe à laquelle appartient notre objet.</p>
<p>Il existe de nombreux types de tâches de classification que vous pouvez rencontrer dans l’apprentissage automatique et des approches spécialisées de la modélisation qui peuvent être utilisées pour chacune. Ces approches seront étudiées plus en détail à la suite du cours.</p>
</div>
<div class="section" id="regression">
<h5>1.1.1.1.2  Régression<a class="headerlink" href="#regression" title="Permalink to this headline">¶</a></h5>
<p>Dans le domaine de l’apprentissage statistique, la régression permet d’<strong>approcher une variable quantitative</strong> à partir d’autres qui lui sont corrélées.</p>
<p>La régression s’articule autour d’algorithmes simples, qui sont souvent utilisés dans la finance, l’investissement et autres, et établit la relation entre une seule variable dépendante de plusieurs variables indépendantes.</p>
<p>Il existe plusieurs algorithmes pour la régression:
•	Régression linéaire</p>
<p>•	Régression polynomiale</p>
<p>•	Régression quantile</p>
<p>•	etc.</p>
<p>Le modèle de régression le plus connu est le modèle de régression linéaire.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/55838700/157339195-b7585660-1e87-467c-8eb5-b589f493f9d1.png" /></p>
<p>Lorsque le modèle n’est pas linéaire, on peut effectuer une régression approchée par des algorithmes itératifs, on parle de régression non linéaire.</p>
<p>Prédire le nombre de clics sur un lien ou prédire le rendement d’un plant de maïs sont des exemples de regression classiques.</p>
</div>
<div class="section" id="classification-vs-regression">
<h5>1.1.1.1.3 Classification vs Regression<a class="headerlink" href="#classification-vs-regression" title="Permalink to this headline">¶</a></h5>
<p>La différence la plus significative entre la régression et la classification est que si la régression aide à prédire une quantité continue, la classification prédit des étiquettes de classe discrètes. Il existe également des similitudes entre les deux types d’algorithmes d’apprentissage automatique.</p>
<p>•	Un algorithme de <strong>régression</strong> peut prédire une valeur discrète qui se présente sous la forme d’une quantité entière</p>
<p>•	Un algorithme de <strong>classification</strong> peut prédire une valeur continue si elle se présente sous la forme d’une probabilité d’étiquette de classe</p>
<p>Considérons un ensemble de données contenant des informations sur les étudiants d’une université particulière. Un algorithme de régression peut être utilisé dans ce cas pour prédire la taille de tout élève en fonction de son poids, de son sexe, de son régime alimentaire ou de sa matière principale. Nous utilisons la régression dans ce cas car la hauteur est une <strong>quantité continue</strong>. Il existe un nombre infini de valeurs possibles pour la taille d’une personne.</p>
<p>Au contraire, la classification peut être utilisée pour analyser si un e-mail est un spam ou non. L’algorithme vérifie les mots-clés dans un e-mail et l’adresse de l’expéditeur est essaie de déterminer la probabilité que l’e-mail soit un spam. De même, alors qu’un modèle de régression peut être utilisé pour prédire la température du lendemain, nous pouvons utiliser un algorithme de classification pour déterminer s’il fera froid ou chaud en fonction des valeurs de température données.</p>
<p><img alt="Capture" src="https://miro.medium.com/max/1400/1*wH09k0DhF4JQhVMymtVQHQ.jpeg" />
Comprendre la différence entre les algorithmes de régression et de classification peut vous aider à appliquer les concepts d’apprentissage automatique de manière plus précise. Certains algorithmes peuvent nécessiter à la fois des approches de classification et de régression, c’est pourquoi une connaissance approfondie des deux est cruciale.</p>
</div>
<div class="section" id="definition-et-caracteristiques-dun-data-set">
<h5>1.1.1.2  Définition et caractéristiques d’un Data set<a class="headerlink" href="#definition-et-caracteristiques-dun-data-set" title="Permalink to this headline">¶</a></h5>
<p>Comme pour apprendre la langue chinoise, on parle d’apprentissage supervisé lorsque l’on fournit à une machine beaucoup d’exemples (x, y) dans le but de lui faire apprendre la relation qui relie x à y.</p>
<p>En Machine Learning, on compile ces exemples (x, y) dans un tableau que l’on appelle <strong>Dataset</strong> :</p>
<p>Dans l’apprentissage supervisé, la machine reçoit un Dataset où les exemples (x) sont étiquetés d’une valeur (y) (on appelle ça un <strong>labelled</strong> Dataset). Il est alors possible de trouver une relation générale qui relie (x) à (y). Pour cela,, on doit définir nos variables :</p>
<p>• La variable <strong>y</strong> porte le nom de <strong>target</strong> (la cible). C’est la valeur que l’on cherche à prédire.</p>
<p>• La variable <strong>x</strong> porte le nom de <strong>feature</strong> (facteur). Un facteur influence la valeur de y, et on a en général beaucoup de features (x1, x2, … ) dans notre Dataset que l’on regroupe dans une matrice X.</p>
<p>Ci-dessous, un exemple de Dataset de données numériques qui regroupe des exemples d’appartements avec leur prix ainsi que certaines de leurs caractéristiques (features).</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/55838700/157341943-acb21b6e-fbed-4611-9d7f-4af90cb82509.png" /></p>
<p>Par convention, on dit que notre Dataset contient m exemples, c’est-à-dire <strong>m</strong> lignes. Si vous avez visité 3 appartements, alors m=3. On note également <strong>n</strong> le nombre de features dans notre Dataset, c’est-à-dire le nombre de colonnes (<strong>hormis la colonne y</strong>). Si vous avez noté 3 caractéristiques pour vos appartement (Surface, qualité, ville), alors n=3.</p>
<p>Le prix est notre variable cible « target » tandis que la surface en m2, le nombre de chambres et la qualité sont des variables « features ».</p>
<p>Quand on développe un <strong>programme de vision par ordinateur</strong>, les features de notre Dataset changent de format et peuvent être <strong>les caractéristiques des pixels présents sur l’image</strong> ou dans une vidéo. Dans le cadre de notre exemple de début de chapitre (classification chien/chat), nos données sont des images de chiens ou de chats. Ces données sont labellisées, c’est à dire que l’on va associer une classe à ces images. Notre target est la classe cible, c’est à dire image de chien ou image de chat.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/55838700/157762744-98c7af47-3122-42af-817f-088266790225.png" /></p>
<p>Les data sets sont donc des ensembles de caractéristiques dont le format et la structure varient <strong>selon le type de données manipulé</strong>.</p>
<p>Avec de tels datasets, il devient possible de prédire de nouvelles valeurs y à partir de valeurs de x en développant un modèle de classification supervisé selon la problématique à traiter.</p>
</div>
</div>
</div>
<div class="section" id="non-supervise">
<h3>1.2 Non Supervisé<a class="headerlink" href="#non-supervise" title="Permalink to this headline">¶</a></h3>
<p>Qu’est-ce que l’apprentissage non supervisé ? C’est de l’apprentissage sans superviseur, tout simplement… 😊 L’apprentissage non supervisé consiste à apprendre à un algorithme d’intelligence artificielle des informations qui ne sont <strong>ni étiquetées</strong> (on ne précisera pas que telle image est un chat ou je ne sais quoi d’autre), <strong>ni classées</strong> pour permettre à cette algorithme de réagir à ces informations sans intervention humaine, c’est-à-dire sans superviseur (d’où le nom, vous l’aurez compris). De plus, l’algorithme traite les données sans aucun entrainement préalable, il « s’entraine lui-même » avec les données qu’il reçoit.</p>
<p>Néanmoins, ce n’est pas parce que l’on parle d’apprentissage non supervisé que l’on doit omettre la notion de catégories pour les algorithmes de classification. Un algorithme d’apprentissage non supervisé utilise des catégories associées aux données qu’on lui soumet, mais il doit les faire émerger lui-même, afin, par exemple, de reconnaître qu’un chat est un chat.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/55838700/157058262-55717286-3591-41d5-8e55-27375f1c2389.png" /></p>
<p>En apprentissage supervisé on fournit des milliers d’images de chiens à l’algorithme avec le label ’chien’. De cette manière, si on lui fournit une autre image quelconque il pourra déterminer si elle représente un chat ou pas. En apprentissage non supervisé, <strong>aucun label n’est fourni</strong>, en traitant des milliers d’images, l’algorithme doit être en mesurer de créer de lui-même une catégorie ‘’chien’’, même s’il ne sait pas ce qu’est cela représente, il remarquera les similarités entre les images. L’algorithme a seulement regroupé toutes les images de chiens ensemble car elles avaient toutes un certain nombre de points communs : taille, quatre pattes, forme du visage, forme du museau, etc… (On remarque facilement qu’à l’intérieur d’une catégorie peuvent se trouver plusieurs sous-catégories; par exemple dans la catégorie « chien » peuvent se trouver différentes races de chiens).</p>
<div class="section" id="differences-avec-supervise">
<h4>1.2.1 Différences avec supervisé<a class="headerlink" href="#differences-avec-supervise" title="Permalink to this headline">¶</a></h4>
<p>L’apprentissage non supervisé est principalement utilisé en matière de clusterisation, procédé destiné à regrouper un ensemble d’éléments hétérogènes sous forme de sous groupes homogènes ou liés par des caractéristiques communes. La machine <strong>fait alors elle même les rapprochements</strong> en fonction de ces caractéristiques qu’elle est en mesure de repérer sans nécessiter d’intervention externe. De cette capacité à effectuer de la clusterisation découle également la possibilité de mettre au point un système de recommandation (le système peut par exemple recommander un livre ou un film à un utilisateur en fonction des goûts d’utilisateurs partageant des caractéristiques communes) ainsi que la possibilité de mettre au point un système de détection d’anomalies.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/55838700/156841799-c882f919-d5db-48e0-99da-0c38341feb70.png" /></p>
</div>
<div class="section" id="clustering">
<h4>1.2.2 Clustering<a class="headerlink" href="#clustering" title="Permalink to this headline">¶</a></h4>
<p>Le problème d’apprentissage non supervisé le plus fréquent est la segmentation (en anglais le clustering), c’est l’étape où l’on essaie de <strong>séparer les données en catégories</strong>. C’est la pierre angulaire de l’apprentissage non supervisé. C’est à la fois sa plus grande contrainte et sa plus grande force. C’est ce qui fait que l’on fait le parallèle entre l’apprentissage non supervisé et la façon humaine de raisonner puisque l’intelligence artificielle est alors autonome. Il n’y a pas besoin d’intervention humaine préalable pour créer les catégories, ce qui est exactement le cas pour les humains ! On a appris nous-mêmes à distinguer les objets que l’on voit, à savoir que tel animal est un lapin ou un chat par exemple !</p>
<p><img alt="Capture" src="https://user.oc-static.com/upload/2017/05/12/14946001500306_P3C1-2.png" /></p>
<p>Le clustering permet d’identifier des groupes homogènes parmi une population donnée.</p>
</div>
<div class="section" id="association">
<h4>1.2.3 Association<a class="headerlink" href="#association" title="Permalink to this headline">¶</a></h4>
<p>La recherche des règles d’association est une méthode dont le but est de découvrir des relations ayant un intérêt entre deux ou plusieurs variables stockées dans de très importantes bases de données. Les algorithmes d’association sont particulièrement adaptés pour explorer des bases de données volumineuses ou complexes. Par exemple, ils peuvent identifier la probabilité de co-occurrence d’éléments dans une collection de données.</p>
<p>Quelques exemples:</p>
<p>•	Association entre alimentation et apparition de maladies</p>
<p>•	Association entre génotype et phénotype</p>
<p>•	Association entre activations de neurones et comportement</p>
</div>
<div class="section" id="reduction-de-dimensions">
<h4>1.2.4 Réduction de dimensions<a class="headerlink" href="#reduction-de-dimensions" title="Permalink to this headline">¶</a></h4>
<p>Un second cas d’apprentissage non supervisé concerne la réduction de dimensions.</p>
<p>Il  désigne ainsi toute méthode permettant de projeter des données issues d’un espace de grande dimension dans un espace de plus petite dimension. Cette opération est cruciale en apprentissage automatique pour lutter contre ce qu’on appelle le fléau des grandes dimensions (le fait que les grandes dimensions altèrent l’efficacité des méthodes).</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/55838700/157340186-6cc1e49f-f2db-4560-8e66-aba94282d054.png" /></p>
<p>On emploie ici le mot « dimension » au sens algébrique, i.e. la dimension de l’espace vectoriel sous-jacent aux valeurs des vecteurs de descripteurs. La réduction de dimensionnalité permet de réduire la complexité d’un problème d’apprentissage automatique à plusieurs niveaux :</p>
<p>• d’un point de vue <strong>théorique</strong>, cela entraîne automatiquement une amélioration des propriétés de stabilité et de robustesse des algorithmes.</p>
<p>• d’un point de vue <strong>pratique</strong>, cela simplifie la résolution du problème d’optimisation associé, en réduisant l’espace des solutions. En d’autres termes, réduire la dimensionnalité limite le nombre de possibilités à tester, ce qui permet de traiter les données plus rapidement. Ce gain de temps est fonction de la dépendance de la complexité temporelle de l’algorithme par rapport à la dimension.</p>
</div>
</div>
<div class="section" id="par-renforcement">
<h3>1.3 Par renforcement<a class="headerlink" href="#par-renforcement" title="Permalink to this headline">¶</a></h3>
<p>Le reinforcement learning ou l’apprentissage par renforcement (RL) est la science de la prise de décision. Il s’agit d’apprendre le comportement optimal dans un environnement donné pour obtenir une récompense maximale. Ce comportement optimal s’acquiert par des interactions avec l’environnement et l’observation de ses réactions.
Le problème du reinforcement learning implique qu’un agent explore un environnement inconnu pour atteindre un objectif. Le RL est basé sur l’hypothèse que tous les objectifs peuvent être décrits par la maximisation de la récompense cumulative attendue. L’agent doit apprendre à sentir et à perturber l’état de l’environnement en utilisant ses actions pour obtenir une récompense maximale.
Un agent dans un état actuel S apprend de son environnement en interagissant avec ce dernier par le moyen d’actions. Suite à une action A, l’environnement retourne un nouvel état S’ et une récompense R associée, qui peut être positive ou négative.</p>
<p><img alt="Capture" src="https://lh3.googleusercontent.com/WqC7aJGjWkjoU4wIjch0WH7ipBKJU1lbnX_-xVHh-zAsH2woxUBN92ug6yJ5mUi3Mpj1CMvg6X4YR9En1PoECUcEbom3wQ6K8fEk0wjUiedOLxwBxoaTjXhpIxbGrddivgoMJxfA" /></p>
<p>Le Reinforcement Learning a affiché des performances spectaculaires ces dernières années, en permettant à des programmes d’apprendre par eux-mêmes, dans des environnements complexes, des stratégies extrêmement puissantes et robustes. Sous l’impulsion de DeepMind, ces algorithmes ont révolutionné l’intelligence artificielle dans de nombreux domaines, notamment dans le domaine des jeux, allant des jeux d’arcade (Agent57) et des jeux de plateau (AlphaGo), jusqu’aux jeux-vidéos (AlphaStar).</p>
<p><img alt="Capture" src="https://cdn.futura-sciences.com/buildsv6/images/mediumoriginal/d/3/4/d34887ec89_107368_alphago-kejie.jpg" /></p>
<p>Un cours est d’ailleurs entièrement dédié à ce vaste sujet.</p>
</div>
<div class="section" id="pour-aller-plus-loin">
<h3>2. Pour aller plus loin<a class="headerlink" href="#pour-aller-plus-loin" title="Permalink to this headline">¶</a></h3>
<p>Dans cette dernière partie, nous pouvons aller plus loin et nous intéresser à la partie <strong>semi-supervisée</strong> du machine learning.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/55838700/157338748-ef5b97dc-6060-43a8-b62d-78ebb9a958ae.png" /></p>
<p>Les algorithmes de machine learning <strong>semi-supervisés</strong> se situent quelque part entre l’apprentissage supervisé et l’apprentissage non supervisé, puisqu’ils utilisent des données étiquetées et non étiquetées pour la formation - généralement une petite quantité de données étiquetées et une grande quantité de données non étiquetées. Les systèmes qui utilisent cette méthode sont capables d’améliorer considérablement la précision de l’apprentissage. Habituellement, l’apprentissage semi-supervisé est choisi lorsque les données étiquetées acquises nécessitent des ressources compétentes et pertinentes afin de les former et d’en tirer des enseignements. Sinon, l’acquisition de données non étiquetées ne nécessite généralement pas de ressources supplémentaires.</p>
<p>Pour en savoir davantage sur l’apprentissage semi-supervisé, vous pouvez consulter :</p>
<ul class="simple">
<li><p>cet article de “LeMondeInformatique” vulgarisant la notion : <a class="reference external" href="https://www.lemondeinformatique.fr/les-dossiers/lire-l-apprentissage-semi-supervise-trouve-sa-place-1031.html">https://www.lemondeinformatique.fr/les-dossiers/lire-l-apprentissage-semi-supervise-trouve-sa-place-1031.html</a></p></li>
<li><p>cet article qui explique en quoi ce type d’apprentissage peut être utile : <a class="reference external" href="https://fr.theastrologypage.com/why-is-semi-supervised-learning-helpful-model">https://fr.theastrologypage.com/why-is-semi-supervised-learning-helpful-model</a></p></li>
</ul>
</div>
<div class="section" id="sources">
<h3>3. Sources<a class="headerlink" href="#sources" title="Permalink to this headline">¶</a></h3>
<p>Ci-dessous quelques sources web empruntées dans le cadre de la réalisation de ce chapitre :</p>
<p><a class="reference external" href="https://www.actuia.com/vulgarisation/difference-entre-apprentissage-supervise-apprentissage-non-supervise/">https://www.actuia.com/vulgarisation/difference-entre-apprentissage-supervise-apprentissage-non-supervise/</a></p>
<p><a class="reference external" href="https://machinelearnia.com/apprentissage-supervise-4-etapes/">https://machinelearnia.com/apprentissage-supervise-4-etapes/</a></p>
<p><a class="reference external" href="https://dataanalyticspost.com/Lexique/reduction-de-dimensionnalite/">https://dataanalyticspost.com/Lexique/reduction-de-dimensionnalite/</a></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/Cours fondamentaux ML/module_1_introduction"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="01%20-%20Pourquoi%20le%20ML%20%26%20information%20gr%C3%A2ce%20%C3%A0%20la%20data.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Pourquoi le Machine Learning ?</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="03%20-%20Regression%20lineaire.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introduction à la régression : la régression linéaire</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Communauté IA-Z<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>