
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etude des données textuelles &#8212; IA-Z</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Chapitre II: Notions générales" href="3_ModStatLanguage.html" />
    <link rel="prev" title="Chapitre I: Introduction" href="1_Introduction.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.jpeg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">IA-Z</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../README.html">
   Sommaire
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Apprentissage automatique
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Cours%20fondamentaux%20ML/module_1_introduction/01%20-%20Pourquoi%20le%20ML%20%26%20information%20gr%C3%A2ce%20%C3%A0%20la%20data.html">
   Pourquoi le Machine Learning ?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Cours%20fondamentaux%20ML/module_1_introduction/02%20-%20Elements%20de%20definition.html">
     Eléments de définition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Cours%20fondamentaux%20ML/module_1_introduction/03%20-%20Regression%20lineaire.html">
     Introduction à la régression : la régression linéaire
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Cours%20fondamentaux%20ML/module_1_introduction/05%20-%20Generalisation.html">
     Généralisation d’un modèle de Machine Learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Cours%20fondamentaux%20ML/module_1_introduction/06%20-%20R%C3%A9gularisation%20%26%20tradeoff%20biais-variance%20-%20une%20introduction.html">
     Régularisation &amp; tradeoff biais-variance : une introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Cours%20fondamentaux%20ML/module_1_introduction/07%20-%20R%C3%A9gularisation%20d%27un%20mod%C3%A8le.html">
     Régularisation d’un modèle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Cours%20fondamentaux%20ML/module_1_introduction/08%20-%20Compromis%20biais-variance.html">
     Compromis biais-variance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Cours%20fondamentaux%20ML/module_1_introduction/11%20-%20Feature%20engineering%20%26%20cleaning.html">
     Feature Engineering
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Traitement automatique de la langue
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_Introduction.html">
   Chapitre I: Introduction
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Etude des données textuelles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_ModStatLanguage.html">
   Chapitre II: Notions générales
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_ModLangues.html">
   Modèles de langues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5_Embedings.html">
   Embeddings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="7_bert.html">
   BERT - Bidirectional Encoder Representations from Transformers
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Vision par ordinateur
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Cours_CV/0_intro.html">
   Computer Vision
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Cours_CV/1_Image_processing.html">
   Section 1 Image processing techniques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Cours_CV/2_ML_CV.html">
   Machine Learning for Computer Vision
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Cours_CV/3_CNN.html">
   Convolutional Neural Network
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Cours_CV/4_Modern_CNN.html">
   Modern Convolutional Neural Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Cours_CV/5_CV_tasks.html">
   Computer Vision tasks
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Apprentissage par renforcement
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Cours%20RL/1%20-%20Introduction.html">
   Introduction au Reinforcement learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Cours%20RL/3%20-%20Processus%20de%20d%C3%A9cision%20markoviens.html">
   Processus de décision markoviens (MDPs)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Hors-série
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Cours%20annexes/mener_une_recherche.html">
   Mener une recherche internet efficacement
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/NLP/2_DonneesTextuelles.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ia-z/ia-z"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/ia-z/ia-z/issues/new?title=Issue%20on%20page%20%2Fdocs/NLP/2_DonneesTextuelles.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sommaire">
   Sommaire
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#differences-avec-les-donnees-structurees">
   Différences avec les données structurées
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pre-traitements">
   Pré-traitements
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#stemming">
     Stemming:
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#over-stemming">
       Over Stemming:
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#under-stemming">
       Under Stemming:
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lemmatisation">
     Lemmatisation:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#regularisation-des-expressions">
     Régularisation des expressions:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#supression-des-stop-words">
     Supression des Stop Words:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tokenisation">
     Tokenisation:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exemple-de-pre-traitement">
   Exemple de pré-traitement
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Etude des données textuelles</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sommaire">
   Sommaire
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#differences-avec-les-donnees-structurees">
   Différences avec les données structurées
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pre-traitements">
   Pré-traitements
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#stemming">
     Stemming:
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#over-stemming">
       Over Stemming:
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#under-stemming">
       Under Stemming:
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lemmatisation">
     Lemmatisation:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#regularisation-des-expressions">
     Régularisation des expressions:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#supression-des-stop-words">
     Supression des Stop Words:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tokenisation">
     Tokenisation:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exemple-de-pre-traitement">
   Exemple de pré-traitement
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="etude-des-donnees-textuelles">
<h1>Etude des données textuelles<a class="headerlink" href="#etude-des-donnees-textuelles" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sommaire">
<h2>Sommaire<a class="headerlink" href="#sommaire" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="#diff%C3%A9rences-avec-les-donn%C3%A9es-structur%C3%A9es">Différences avec les données structurées</a></p></li>
<li><p><a class="reference external" href="#pr%C3%A9-traitements">Pré-traitements</a></p>
<ul>
<li><p><a class="reference external" href="#stemming">Stemming</a></p>
<ul>
<li><p><a class="reference external" href="#over-stemming">Over Stemming</a></p></li>
<li><p><a class="reference external" href="#under-stemming">Under Stemming</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#lemmatisation">Lemmatisation</a></p></li>
<li><p><a class="reference external" href="#r%C3%A9gularisation-des-expressions">Régularisation des expressions</a></p></li>
<li><p><a class="reference external" href="#supression-des-stop-words">Supression des Stop Words</a></p></li>
<li><p><a class="reference external" href="#tokenisation">Tokenisation</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#exemple-de-pr%C3%A9-traitement">Exemple de pré-traitement</a></p></li>
</ul>
</div>
<div class="section" id="differences-avec-les-donnees-structurees">
<h2>Différences avec les données structurées<a class="headerlink" href="#differences-avec-les-donnees-structurees" title="Permalink to this headline">¶</a></h2>
<p>Tout d’abord nous devons nous intéresser au type de donnée que nous manipulerons tout au long de ce cours, à savoir du texte.</p>
<p>De ce texte découle des mots, des phrases, des langues et des contextes difficilement quantifiables d’un point de vue mathématique, car contrairement aux chiffres le texte n’a pas de relation d’ordre ou d’axiome permettant de le manipuler facilement, or le but d’une donnée structurée est d’avoir une information claire permettant son interprétation et son traitement par des machines.</p>
<p>Cependant le texte suit des règles, qu’elles soient grammaticales ou syntaxiques qui vont nous permettre de le transformer en une donnée structurée par la suite.</p>
<p>Prenons par exemple la construction d’une phrase:</p>
<p align="center">
<img src="https://user-images.githubusercontent.com/65224852/166940035-1d1ed107-06ca-490e-85ed-b95c46b78865.jpg" width=600 height=302>
<br /><i> Oui, entraîner une machine c'est comme apprendre la grammaire à un enfant </i>
</p>
<p>Avec cela nous avons déjà plusieurs catégories pour classer un mot ou un groupe de mots en sujet, verbe, complément…</p>
<p>Nous verrons plus tard que les <strong>transformers</strong>, un modèle de deep learning, sont capable d’analyser le contexte d’une phrase avec un mécanisme d’<strong>attention</strong> et d’utiliser les mêmes régles syntaxiques que celles illustrées ci-dessus.</p>
<p>Mais pour pouvoir travailler sur ces données textuelles il faudra dans un premier temps les <em>soigner</em> afin que le modèle sur lequel on souhaite travailler puisse comprendre le jeu de données.</p>
<p>En effet il est difficile pour une machine de comprendre que “est” et “sois” font tous les deux partis du verbe être ou encore qu’une conjonction de coordination n’apporte qu’une vague plus-value à l’information dans un texte lorsque l’on souhaite analyser une page internet rapidement par exemple.</p>
</div>
<div class="section" id="pre-traitements">
<h2>Pré-traitements<a class="headerlink" href="#pre-traitements" title="Permalink to this headline">¶</a></h2>
<p>Nous étudierons quelques-uns des pré-traitements les plus courants en NLP:</p>
<p><em>(Il est à noter que certains algorithmes ne fonctionnent qu’en anglais)</em></p>
<div class="section" id="stemming">
<h3>Stemming:<a class="headerlink" href="#stemming" title="Permalink to this headline">¶</a></h3>
<p>Le Stemming est un procédé permettant de convertir un mot en sa <em>racine</em> ou <em>forme canonique</em>, par exemple les mots “Chocolaterie”, “Chocolatier” ou encore “Choco” seront convertis en “Chocolat”, les algorithmes permettant de réaliser une telle conversion sont nommés les Stemmers.</p>
<p>Les Stemmers sont parfois sujet aux erreurs, en particulier:</p>
<div class="section" id="over-stemming">
<h4>Over Stemming:<a class="headerlink" href="#over-stemming" title="Permalink to this headline">¶</a></h4>
<p>Cette erreur intervient lorsque la partie du mot découpée est trop grande pour la racine ciblée.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Exemple</span><span class="p">:</span> <span class="s2">&quot;Université&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;Univers&quot;</span> <span class="n">et</span> <span class="s2">&quot;Univers&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;Univers&quot;</span> <span class="n">suggérant</span> <span class="n">que</span> <span class="n">Université</span> <span class="n">et</span> <span class="n">Univers</span> <span class="n">ont</span> <span class="n">le</span> <span class="n">même</span> <span class="n">sens</span><span class="o">.</span>
</pre></div>
</div>
</div>
<div class="section" id="under-stemming">
<h4>Under Stemming:<a class="headerlink" href="#under-stemming" title="Permalink to this headline">¶</a></h4>
<p>Cette erreur intervient lorsque la partie du mot découpée est trop petite pour la racine ciblée.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Exemple</span><span class="p">:</span> <span class="s2">&quot;Data&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;Dat&quot;</span> <span class="n">et</span> <span class="s2">&quot;Datum&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;Datu&quot;</span> <span class="n">quand</span> <span class="s2">&quot;Datum&quot;</span> <span class="n">devrait</span> <span class="n">donner</span> <span class="s2">&quot;Dat&quot;</span><span class="o">.</span>
</pre></div>
</div>
<p>Plusieurs algorithmes sont disponible, chacun ayant ses avantages et désavantages, tel que:</p>
<ul class="simple">
<li><p>Porter’s Stemmer</p></li>
<li><p>Lovins Stemmer</p></li>
<li><p>Dawson Stemmer</p></li>
<li><p>Krovetz Stemmer</p></li>
<li><p>Xerox Stemmer</p></li>
<li><p>N-Gram Stemmer</p></li>
<li><p>Snowball Stemmer</p></li>
<li><p>Lancaster Stemmer</p></li>
</ul>
</div>
</div>
<div class="section" id="lemmatisation">
<h3>Lemmatisation:<a class="headerlink" href="#lemmatisation" title="Permalink to this headline">¶</a></h3>
<p>La Lemmatisation est un procédé consistant en l’analyse lexicale d’un texte avec pour but de regrouper les mots d’une même famille afin d’être analysé comme un seul objet, cette méthode est souvent couplée au Stemming.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Exemple</span><span class="p">:</span> <span class="s2">&quot;est&quot;</span><span class="p">,</span> <span class="s2">&quot;sois&quot;</span><span class="p">,</span> <span class="s2">&quot;fut&quot;</span><span class="p">,</span> <span class="s2">&quot;étais&quot;</span> <span class="n">et</span> <span class="s2">&quot;fussions&quot;</span> <span class="n">seront</span> <span class="n">convertis</span> <span class="n">en</span> <span class="n">le</span> <span class="n">verbe</span> <span class="s2">&quot;être&quot;</span><span class="o">.</span>
</pre></div>
</div>
<p>Traditionnellement, les moteurs de recherche analysent votre page en essayant de retrouver chacune des variantes pour les regrouper autour de lemmes ; Le principe étant de définir le sujet principal.</p>
</div>
<div class="section" id="regularisation-des-expressions">
<h3>Régularisation des expressions:<a class="headerlink" href="#regularisation-des-expressions" title="Permalink to this headline">¶</a></h3>
<p>Ce procédé consiste à supprimer ou remplacer par un espace tous les caractéres ne comportant pas d’information comme les parenthéses, crochets, ou encore slash…</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Exemple</span><span class="p">:</span> <span class="s2">&quot;Ceci est_une phrase, (très intéressante).&quot;</span> <span class="o">-&gt;</span> <span class="s2">&quot;Ceci est une phrase très intéressante&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="supression-des-stop-words">
<h3>Supression des Stop Words:<a class="headerlink" href="#supression-des-stop-words" title="Permalink to this headline">¶</a></h3>
<p>Les Stop Words sont des mots courants qui n’apportent qu’une légére aide lors de la classification d’un document par exemple.</p>
<p>La stratégie pour pouvoir déterminer une liste de Stop Words est de trier les termes par une collection de fréquences, puis prendre les termes les plus fréquents.</p>
</div>
<div class="section" id="tokenisation">
<h3>Tokenisation:<a class="headerlink" href="#tokenisation" title="Permalink to this headline">¶</a></h3>
<p>La Tokenisation est un procédé de segmentation du texte d’un corpus en petites unités, des <em>tokens</em>.</p>
<p>On peut voir les mots comme des tokens des phrases, ou encore les phrases comme des tokens d’un corpus.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Exemple</span><span class="p">:</span> <span class="s2">&quot;Ceci est une phrase très intéressante&quot;</span> <span class="o">-&gt;</span> <span class="o">|</span> <span class="n">Ceci</span> <span class="o">|</span> <span class="n">est</span> <span class="o">|</span> <span class="n">une</span> <span class="o">|</span> <span class="n">phrase</span> <span class="o">|</span> <span class="n">très</span> <span class="o">|</span> <span class="n">intéressante</span> <span class="o">|</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="exemple-de-pre-traitement">
<h2>Exemple de pré-traitement<a class="headerlink" href="#exemple-de-pre-traitement" title="Permalink to this headline">¶</a></h2>
<p>Pour pouvoir traiter des phrases en Python nous aurons besoin de plusieurs librairies:</p>
<ul class="simple">
<li><p>re ou Regular Expressions est une librairie native de Python permettant d’utiliser des caractères spéciaux sans contexte comme ‘(‘ qui serait mal interprété.</p></li>
<li><p>unidecode est une librairie native de Python permettant de décoder un code <em>unicode</em> qui est attribué par Python à chaque caractère, cela est important lorsque l’on travaille avec plusieurs langues différentes comme l’anglais, le français, le russe ou encore l’hébreux.</p></li>
<li><p>nltk ou Natural Language Toolkit est une librairie qui procure un ensemble d’outils tel que des Stemmers ou de la Lemmatisation.</p></li>
</ul>
<p>Pour installer nltk il suffit d’entrer la commande:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">nltk</span>
</pre></div>
</div>
<p>Le code suivant permet de convertir des phrases en un format plus compréhensible pour un modèle de machine learning donné.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">nltk</span>
<span class="kn">import</span> <span class="nn">unidecode</span>
<span class="kn">from</span> <span class="nn">nltk</span> <span class="kn">import</span> <span class="n">word_tokenize</span>
<span class="kn">from</span> <span class="nn">nltk.corpus</span> <span class="kn">import</span> <span class="n">stopwords</span>
<span class="kn">from</span> <span class="nn">nltk.stem</span> <span class="kn">import</span> <span class="n">SnowballStemmer</span>

<span class="c1">#nltk.download(&#39;wordnet&#39;)</span>

<span class="k">def</span> <span class="nf">text_processing</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Return cleaned text for Machine Learning &#39;&#39;&#39;</span>
    <span class="n">REPLACE_BY_SPACE_RE</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">&#39;[/()</span><span class="si">{}</span><span class="s1">\[\]\|@,;]&#39;</span><span class="p">)</span>
    <span class="n">NEW_LINE</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">BAD_SYMBOLS_RE</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">&#39;[^0-9a-z #+_]&#39;</span><span class="p">)</span>
    <span class="n">STOPWORDS</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">nltk</span><span class="o">.</span><span class="n">corpus</span><span class="o">.</span><span class="n">stopwords</span><span class="o">.</span><span class="n">words</span><span class="p">(</span><span class="s1">&#39;french&#39;</span><span class="p">))</span>
    <span class="n">STEMMER</span> <span class="o">=</span> <span class="n">SnowballStemmer</span><span class="p">(</span><span class="s1">&#39;french&#39;</span><span class="p">)</span>

    <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">unidecode</span><span class="o">.</span><span class="n">unidecode</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">NEW_LINE</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span><span class="n">text</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">REPLACE_BY_SPACE_RE</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span><span class="n">text</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">BAD_SYMBOLS_RE</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span><span class="n">text</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">STEMMER</span><span class="o">.</span><span class="n">stem</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">word_tokenize</span><span class="p">(</span><span class="n">text</span><span class="p">)</span> <span class="k">if</span> <span class="n">word</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">STOPWORDS</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">text</span>
    
<span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;Je mangerais bien-une poire_aprés mon repas de ce midi.</span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">text_processing</span><span class="p">(</span><span class="n">text</span><span class="p">))</span>
</pre></div>
</div>
<p>Et on obtient:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Je</span> <span class="n">mangerais</span> <span class="n">bien</span><span class="o">-</span><span class="n">une</span> <span class="n">poire_aprés</span> <span class="n">mon</span> <span class="n">repas</span> <span class="n">de</span> <span class="n">ce</span> <span class="n">midi</span><span class="o">.</span>

<span class="n">mang</span> <span class="n">bien</span> <span class="n">poir</span> <span class="n">apre</span> <span class="n">rep</span> <span class="n">mid</span>
</pre></div>
</div>
<p>Magnifique ! N’est ce pas ?</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/NLP"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="1_Introduction.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Chapitre I: Introduction</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="3_ModStatLanguage.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapitre II: Notions générales</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Communauté IA-Z<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>