
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mener une recherche internet efficacement &#8212; IA-Z</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Reinforcement learning" href="../Cours%20RL/intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.jpeg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">IA-Z</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../README.html">
   Statut
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Apprentissage automatique
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Cours%20fondamentaux%20ML/1%20-%20Pourquoi%20le%20ML%20%26%20information%20gr%C3%A2ce%20%C3%A0%20la%20data.html">
   Pourquoi le Machine Learning ?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Cours%20fondamentaux%20ML/2%20-%20Elements%20de%20definition.html">
   Eléments de définition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Cours%20fondamentaux%20ML/3%20-%20Regression%20lineaire.html">
   Modèle élémentaire : La régression linéaire
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Cours%20fondamentaux%20ML/4%20-%20Generalisation.html">
   Généralisation d’un modèle de Machine Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Cours%20fondamentaux%20ML/5%20-%20R%C3%A9gularisation%20%26%20tradeoff%20biais-variance%20-%20une%20introduction.html">
   Régularisation &amp; tradeoff biais-variance : une introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Cours%20fondamentaux%20ML/6%20-%20R%C3%A9gularisation%20d%27un%20mod%C3%A8le.html">
   Régularisation d’un modèle
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Cours%20fondamentaux%20ML/7%20-%20Tradeoff%20biais-variance.html">
   Compromis biais-variance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Cours%20fondamentaux%20ML/8%20-%20Feature%20engineering%20%26%20cleaning.html">
   Feature Engineering
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Traitement automatique de la langue
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../NLP/1_Introduction.html">
   Chapitre I: Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../NLP/2_DonneesTextuelles.html">
   Etude des données textuelles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../NLP/3_embeddings.html">
   Embeddings : comment les machines comprennent les mots ?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../NLP/4_bert.html">
   BERT - Bidirectional Encoder Representations from Transformers
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Vision par ordinateur
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Cours_CV/0_intro.html">
   Computer Vision
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Cours_CV/1_Image_processing.html">
   Section 1 Image processing techniques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Cours_CV/2_ML_CV.html">
   Machine Learning for Computer Vision
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Cours_CV/3_CNN.html">
   Convolutional Neural Network
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Cours_CV/4_Modern_CNN.html">
   Modern Convolutional Neural Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Cours_CV/5_CV_tasks.html">
   Computer Vision tasks
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Apprentissage par renforcement
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Cours%20RL/intro.html">
   Reinforcement learning
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Hors-série
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Mener une recherche internet efficacement
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/Cours annexes/mener_une_recherche.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ia-z/ia-z"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/ia-z/ia-z/issues/new?title=Issue%20on%20page%20%2Fdocs/Cours annexes/mener_une_recherche.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Mener une recherche internet efficacement
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sommaire">
   Sommaire
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#methodes-de-recherche">
     1 - Méthodes de recherche
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#outils-pratiques">
     2 - Outils pratiques
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#outils-de-recherche">
       <strong>
        Outils de recherche :
       </strong>
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#outils-de-gestion-des-ressources">
       <strong>
        Outils de gestion des ressources :
       </strong>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#un-point-sur-l-outil-github">
     3 - Un point sur l’outil GitHub
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bien-utiliser-son-navigateur">
     4 - Bien utiliser son navigateur
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#les-operateurs">
       Les opérateurs
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#les-mots-cle">
       Les mots-clé
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cas-pratiques">
     5 - Cas pratiques
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#letat-de-lart">
       1. L’état de l’art
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pour-des-recherches-liees-a-une-notion-dun-langage-de-programmation">
       2. Pour des recherches liées à une notion d’un langage de programmation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#en-resume">
   En résumé
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#points-cles-dune-recherche-reussie">
     Points-clés d’une recherche réussie :
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#liste-des-outils-pratiques">
     Liste des outils pratiques :
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#les-tips-utiles">
     Les tips utiles :
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Mener une recherche internet efficacement</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Mener une recherche internet efficacement
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sommaire">
   Sommaire
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#methodes-de-recherche">
     1 - Méthodes de recherche
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#outils-pratiques">
     2 - Outils pratiques
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#outils-de-recherche">
       <strong>
        Outils de recherche :
       </strong>
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#outils-de-gestion-des-ressources">
       <strong>
        Outils de gestion des ressources :
       </strong>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#un-point-sur-l-outil-github">
     3 - Un point sur l’outil GitHub
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bien-utiliser-son-navigateur">
     4 - Bien utiliser son navigateur
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#les-operateurs">
       Les opérateurs
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#les-mots-cle">
       Les mots-clé
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cas-pratiques">
     5 - Cas pratiques
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#letat-de-lart">
       1. L’état de l’art
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pour-des-recherches-liees-a-une-notion-dun-langage-de-programmation">
       2. Pour des recherches liées à une notion d’un langage de programmation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#en-resume">
   En résumé
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#points-cles-dune-recherche-reussie">
     Points-clés d’une recherche réussie :
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#liste-des-outils-pratiques">
     Liste des outils pratiques :
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#les-tips-utiles">
     Les tips utiles :
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="mener-une-recherche-internet-efficacement">
<h1>Mener une recherche internet efficacement<a class="headerlink" href="#mener-une-recherche-internet-efficacement" title="Permalink to this headline">¶</a></h1>
<p>Au cours de votre apprentissage et de vos différents projets, vous aurez souvent besoin d’effectuer des recherches internet pour élargir votre culture générale, acquérir de nouvelles connaissances ou compétences, résoudre des erreurs dans vos programmes ou encore chercher de l’aide pour la réalisation de vos projets. Internet est en effet l’outil parfait pour cela, c’est une vraie mine d’or qui regorge d’informations.</p>
<p>Mais c’est là son principal défaut : pour n’importe quelle recherche, il y aura toujours trop de résultats. Essayez, par exemple, de chercher ‘chocolat’ sur Google, 1 580 000 000 résultats vous seront proposés. Vous ne pourrez jamais consulter toutes ces pages web dans un temps raisonnable. Il est donc primordial de savoir cibler ses recherches et filtrer les résultats. Il peut être aussi pratique de sauvegarder certains d’entre eux pour les consulter plus tard ou les intégrer dans une synthèse par exemple.</p>
<p>Nous aborderons en premier lieu dans la suite de cette rubrique les points clés importants pour mener une bonne recherche. Ensuite, nous verrons les outils pratiques pour restreindre le champ d’une recherche. Nous vous présenterons ensuite des solutions pour sauvegarder et organiser des résultats.</p>
<br>
<br>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="sommaire">
<h1>Sommaire<a class="headerlink" href="#sommaire" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>1-Méthodes de recherches</p></li>
<li><p>2-Outils pratiques</p></li>
<li><p>3-Un point sur l’outil GitHub</p></li>
<li><p>4-Bien utiliser son navigateur</p></li>
<li><p>5-Cas pratiques</p></li>
</ul>
<hr class="docutils" />
<div class="section" id="methodes-de-recherche">
<h2>1 - Méthodes de recherche<a class="headerlink" href="#methodes-de-recherche" title="Permalink to this headline">¶</a></h2>
<p>Voici une liste (non-exhaustive) rassemblant les principaux conseils à respecter pour obtenir des informations pertinentes, complètes et fiables.</p>
<ul class="simple">
<li><p>Evitez de polluer vos recherches : Cherchez par mots-clé, éliminez les mots superflus</p>
<ul>
<li><p><em>Ne cherchez pas “pourquoi mon message ne s’affiche-t-il pas dans la console” mais “problème affichage console”, les résultats seront plus pertinents car aucun mot ne vient perturber la recherche.</em></p></li>
</ul>
</li>
<li><p>Si les résultats sont peu satisfaisants, ne pas hésiter à reformuler, réutiliser les expressions que vous pouvez lire sur les sites que vous avez déjà trouvé. Cela permet d’élargir le champ de la recherche sans vous éloigner de l’information que vous cherchez.</p></li>
<li><p>Utilisez la langue de Shakespeare : n’hésitez pas à passer par l’anglais, les résultats seront très nombreux (Pour ceux qui auraient du mal avec la langue, les services de traduction automatique sont très performants de nos jours, pensez-y !).</p></li>
<li><p>Vérifiez la qualité de l’information :</p>
<ul>
<li><p><em>Pensez toujours à chercher plusieurs sources différentes pour recouper et affiner les informations.</em></p></li>
<li><p><em>Pensez également à vérifier la date des articles que vous lisez. Une information n’est utile que si elle est encore à jour. Pour les conventions de codage ou documentations, vérifiez que la version dont il est question est la même que celle que vous devez utiliser.</em></p></li>
</ul>
</li>
<li><p>Ne pas hésiter à lire des reviews, critiques sur un article donné. C’est très instructif pour comprendre les limites et les différents avis de la communauté scientifique.</p></li>
<li><p>Utilisez les outils de votre navigateur :</p>
<ul>
<li><p><em>Sur une longue page, vous pouvez chercher les occurences d’une expression en utilisant le raccourci ‘Ctrl+F’</em>.</p></li>
<li><p><em>Vous pouvez traduire les résultats: <br>
‘Clic droit &gt;&gt; traduire’ sur Google Chrome <br>
En utilisant des extensions sur Mozilla Firefox</em> <br></p></li>
<li><p><em>Les opérateurs de recherche (nous aborderons cela dans la partie suivante)</em></p></li>
</ul>
</li>
<li><p>Pour des recherches orientées sciences, vous pouvez utiliser des moteurs de recherche spécialisé comme :</p>
<ul>
<li><p><em><a class="reference external" href="https://scholar.google.fr/">Google Scholar</a> qui permet de rechercher des expression parmi un grand nombre de livres et articles scientifiques ( Cet outil propose d’utiliser les opérateurs de recherche de Google pour affiner vos recherches).</em></p></li>
<li><p><em><a class="reference external" href="https://arxiv.org/">arXiv</a> qui permet de chercher des articles scientifiques parmi des archives de différents domaines des sciences.</em></p></li>
<li><p>Si vous êtes étudiant, les écoles et universités proposent souvent un accès à une bibliothèque en ligne qui vousdonne accès à de nombreux livres et article de la littérteur scientifique. Profitez-en !</p></li>
</ul>
</li>
<li><p>Pensez à enregistrer les résultats les plus pertinents que vous avez pu trouver. Enregistrez les et organisez les de manière à facilement retrouver les informations importantes. Pour cela, vous pouvez vous aider d’outils spécialisés :</p>
<ul>
<li><p><em>Les favoris dans votre navigateur de recherche : vous pouvez créer des dossiers et organiser vos favoris. C’est la manière la plus rapide de sauvegarder les résultats de vos recherches.</em></p></li>
<li><p><em><a class="reference external" href="https://www.zotero.org/">Zotero</a> vous propose de télécharger les articles scientifiques sur votre pc et de les classer facilement.</em></p></li>
<li><p><em><a class="reference external" href="https://www.mendeley.com/download-reference-manager/windows">Mendeley …</a> est un service semblable à Zotero.</em></p></li>
<li><p><em><a class="reference external" href="https://www.researchrabbit.ai/">Research Rabbit</a> propose en plus de visualiser le lien entre les articles enregistrés et d’autres fonctionnalités avancées.</em></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="outils-pratiques">
<h2>2 - Outils pratiques<a class="headerlink" href="#outils-pratiques" title="Permalink to this headline">¶</a></h2>
<div class="section" id="outils-de-recherche">
<h3><strong>Outils de recherche :</strong><a class="headerlink" href="#outils-de-recherche" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://scholar.google.fr/"><strong>Google scholar</strong></a> : Lancé par Google en 2004, c’est un moteur de recherche spécialisé qui regroupe un immense base de données de livres et d’articles scientifiques dont la plupart sont gratuitement accessibles. Ce service permet de rechercher dans expressions dans ces ouvrages mais permet aussi par exemple de lister le citations d’un article. Il propose également d’enregistrer des articles ou de recevoir une notification par mail lorsqu’une publication paraît.
NB : A noter que les ouvrages répertoriés par Google scholar ne sont pas seulement scientifiques, le moteur recense aussi des archives historiques par exemple. <br><br>
Pour en savoir plus sur Google Scholar, voici quelques ressources intéressantes :</p>
<ul>
<li><p><a class="reference external" href="http://www.ist.agropolis.fr/les-formations/pour-les-etudiants-enseignants-et-chercheurs/item/focus-sur-google-scholar-trucs-et-astuces">Présentation de Google Scholar (GS)</a></p></li>
</ul>
</li>
</ul>
<br>
<ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/"><strong>ArXiv</strong></a> : Un moteur de recherche regroupant également de nombreux articles scientifiques. On y retrouve notamment beaucoup de publications en intelligence artificielle. Il faut toutefois noter que ces publications ne sont pas soumises à une révision par les pairs, mais que lorsqu’un article est publié dans un journal scientifique qui l’impose, cela est généralement précisé sur la page de l’article.</p></li>
<li><p><a class="reference external" href="https://stackoverflow.com/"><strong>StackOverflow</strong></a> : Un forum sur le thème de l’informatique qui est majoritairement connu pour regrouper une immense base de données de questions/réponses en informatique. Pour faire simple, l’intégralité des erreurs ou problèmes que vous pourriez rencontrer en programmation ont déjà été posté sur ce site, et bien souvent il y a une solution fonctionnelle parmi les réponses. Attention toutefois aux dates des posts. De vieux posts peuvent proposer des solutions qui ne sont plus valables aujourd’hui. Ce site est généralement référencé parmi les premiers résultats, parfois même avant les documentations officielles. Pour l’utiliser, il suffit de copier/coller votre erreur ou l’énoncé de votre problème dans la barre de recherche. Le site tombera parmi les premiers résultats.</p></li>
<li><p><a class="reference external" href="https://sci-hub.st/"><strong>Sci-Hub</strong></a> : C’est un service qui vous donne accès à des papiers de recherche en renseignant le DOI de l’article dans la barre de recherche.</p></li>
<li><p><a class="reference external" href="https://github.com"><strong>GitHub</strong></a> : C’est un service web basé sur l’outil Git qui permet de stocker des documents, faire de la gestion de version en ligne, en public ou dans entre quelques membres d’une équipe.</p>
<ul>
<li><p><a class="reference external" href="https://github.com/AakashKumarNain/annotated_research_papers">annotated research papers</a> : Un repository (= un post) Github rassemblant un grand nombre d’articles de recherche annotés et classés.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://paperswithcode.com/"><strong>Papers with code</strong></a> : Ce site web recense de nombreux papiers de recherche ainsi que le code et, en général, le(s) dataset(s) utilisé(s) utilisé par les chercheurs.</p></li>
</ul>
</div>
<div class="section" id="outils-de-gestion-des-ressources">
<h3><strong>Outils de gestion des ressources :</strong><a class="headerlink" href="#outils-de-gestion-des-ressources" title="Permalink to this headline">¶</a></h3>
<p>Lors de vos recherches il peut être utile d’enregistrer et d’organiser des ressources pour les retrouver facilement ou les consulter plus tard par exemple. C’est ce que proposent les outils suivants.</p>
<ul class="simple">
<li><p>Zotero : Logiciel installé en local sur votre machine. Il permet d’enregistrer des articles, des vidéos, des pages webs et des les organiser dans une bibliothèque pour vous aider à gérer vos ressources. Le logiciel est capable de détecter le titre et les auteurs des articles enregistrés (il peut y avoir quelques problèmes avec des articles anciens). Il existe également une extension web pour enregistrer vos ressources depuis votre navigateur sans avoir à ouvrir l’application.</p></li>
<li><p>Researchrabbit : Un service qui propose les mêmes fonctionnalités que zotero directement dans un navigateur web. Votre compte vous permet de vous connecter à votre bibliothèque depuis une autre machine que votre pc. L’application propose également des fonctions supplémentaires très utiles comme la recherche des citations des articles et la création de graphes de relations entre ces derniers. N’hésitez pas à aller jeter un oeil par vous même. Notez tout de même que, proposant plus de fonctionnalités, cette application est plus difficile à prendre en main.</p></li>
<li><p>Mendeley : Un logiciel équivalent à Zotero, qui propose cependant des outils facilitant l’annotation d’articles dans l’application, un peu à la manière d’Acrobat Reader(lecteur de pdf).</p></li>
</ul>
</div>
</div>
<div class="section" id="un-point-sur-l-outil-github">
<h2>3 - Un point sur l’outil GitHub<a class="headerlink" href="#un-point-sur-l-outil-github" title="Permalink to this headline">¶</a></h2>
<p>GitHub est un service web basé sur le logiciel Git qui permet de faire de la gestion de versions logicielles ainsi que du stockage de fichiers sur le net. Il suffit de se créer un compte pour pouvoir créer des dossiers pour stocker vos projets, on appelle cela des ‘repository’ abrégés en ‘repo’. Chaque modification est enregistrée et vous permet de revenir en arrière à tout moment du développement. Github permet également de collaborer avec les autres utilisateurs sur les projets publics, mais vous pouvez également restreindre un projet à seulement quelques collaborateurs.</p>
<p>Github est très pratique car il permet de partager et stocker son code très facilement, mais c’est surtout une mine de ressources incroyable. Le site recense de nombreux cours de programmation pour tous les langages. Mais vous y trouverez également des modules, encore une fois pour tous les langages de programmation. Vous y trouverez des banques d’articles de recherche ainsi que les codes utilisés par les chercheurs. Et ce ne sont là que quelques exemples.</p>
</div>
<div class="section" id="bien-utiliser-son-navigateur">
<h2>4 - Bien utiliser son navigateur<a class="headerlink" href="#bien-utiliser-son-navigateur" title="Permalink to this headline">¶</a></h2>
<p>Utilisez les outils offerts par votre navigateur pour filtrer les résultats et ne garder que les plus pertinents.
Nous allons découvrir maintenant les mots-clés réservés ou opérateurs de recherche. Les moteurs de recherche modernes (Google, Duckduckgo, …) proposent de cibler votre recherche grâce à des mots clés ou des opérateurs spécifiques. Vous pouvez ainsi sélectionner les résultats suivant leur date de publication, le type de fichier qu’il contient (html, pdf, …), filtrer par nom de domaine. Nous allons vous présenter dans la suite les mots-clé les plus utiles.</p>
<div class="section" id="les-operateurs">
<h3>Les opérateurs<a class="headerlink" href="#les-operateurs" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>“” : Pour rechercher une expression exacte, par exemple une citation, mettez cette requête entre guillemets.</p></li>
<li><p><em>rechercher ‘petit papa noël’ vous renverra en premier vers des vidéos d’une célèbre comptine de noël quand rechercher ‘“petit papa noël”’ mettra en avant les résultats contenant les paroles de la chanson.</em></p></li>
<li><p>AND / OR : Opérateurs bouléens qui permettent de renvoyer les résultats qui contiennent les expressions X ET Y (AND) ou X OU Y (OR). Vous pouvez combiner les expressions</p></li>
<li><p>() : Vous permet de rassembler des termes ensemble pour former des expressions (comme en maths). Cela vous permet de combiner les opérateurs logiques vus ci-dessus</p>
<ul>
<li><p><em>‘(X AND Y) OR Z’ sélectionnera à la fois les résultats contenant X ET Y, et les résultats contenant Z.</em></p></li>
</ul>
</li>
<li><p>.. : Permet de chercher sur une plage de nombres.</p>
<ul>
<li><p><em>‘voiture 2000..2010’ vous retournera des résultats à propos des voitures des années 2000 à 2010.</em></p></li>
</ul>
</li>
<li><p>- : Remplacer des mots manquants. Si vous cherchez une phrase particulière mais qu’il vous manque certains mots, vous pouvez combler les trous avec “-“</p>
<ul>
<li><p><em>‘En - te découvre pas d’un fil’ vous retournera directement le fameux dicton ‘En avril ne te découvre pas d’un fil’.</em></p></li>
</ul>
</li>
<li><p>- : Vous pouvez exclure certains termes avec ‘-‘(moins).</p>
<ul>
<li><p><em>‘Lyon -ville’ vous renverra des résultats sur les clubs de sport lyonnais par exemple, mais rien qui ne contienne le terme ville.</em></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="les-mots-cle">
<h3>Les mots-clé<a class="headerlink" href="#les-mots-cle" title="Permalink to this headline">¶</a></h3>
<p>Pour utiliser les mots-clé, il suffit de les placer à la fin de votre requête et suivis de “:” : ‘ce que je recherche &lt;mot-clé&gt;:&lt;valeur mot-clé&gt; &lt;autre mot-clé&gt;:&lt;valeur autre mot-clé&gt;’.</p>
<ul class="simple">
<li><p>‘filetype:<extension>’ : Spécifiez un type de fichier. Le navigateur ne vous retournera que des résultats contenant ce type de fichier.</p></li>
<li><p>‘site:<nom de domaine>’ : Ne sélectionnez que les résultats provenant d’un nom de domaine spécifique.</p></li>
<li><p>‘before/after:<date>’ : Sélectionnez les résultats publiés avant/après une certaine date.</p>
<ul>
<li><p><em>‘before:21/12/2012’ ne vous renverra que des résultats antérieurs à la fin du monde.</em></p></li>
</ul>
</li>
<li><p>‘related:<url>’ : Cherchez les résultats en lien avec une url.</p>
<ul>
<li><p><em>‘related:google.fr’ vous permettra de chercher les principaux moteurs de recherche.</em></p></li>
</ul>
</li>
<li><p>‘inURL:&lt;mot-clé&gt;’ : Permet de chercher les résultats contenant &lt;mot-clé&gt; dans leur url.</p></li>
<li><p>‘intitle:&lt;mot-clé&gt;’ : Même principe avec le titre du résultat.</p></li>
<li><p>‘intext:&lt;mot-clé&gt;’ : Idem mais dans le corps de la page.</p></li>
</ul>
<p>Pour plus de précidions, voici les pages qui ont servi de base pour écrire cette rubrique. Elles sont très complètes et très accessibles :</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.blogdumoderateur.com/operateurs-recherche-google/">27 Opérateurs Google pour affiner ses recherches</a>, Thomas Coëffé, Blog du Modérateur;</p></li>
<li><p><a class="reference external" href="https://www.journaldunet.com/solutions/seo-referencement/1194524-les-operateurs-de-recherche-google-la-recherche-avancee-pour-une-meilleure-analyse-seo/">Les opérateurs de recherche Google</a>, Tommy Guyennot, Journal du Net;</p></li>
<li><p><a class="reference external" href="https://www.imagile.fr/les-operateurs-google-cas-concrets-de-recherches-avancees-partie-1/">L’opérateur Google “site” : cas concrets de recherches avancées</a>, Julien Naufaulo, <a class="reference external" href="http://Imagile.fr">Imagile.fr</a>;</p></li>
<li><p><a class="reference external" href="https://openclassrooms.com/fr/courses/1757041-faire-une-recherche-sur-internet">Faire une recherche sur Internet</a>, Openclassroom;</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=Xul8BQN8Z9A">5 astuces pour mieux chercher sur google</a>,  Shubham SHARMA, Youtube;</p></li>
</ul>
</div>
</div>
<div class="section" id="cas-pratiques">
<h2>5 - Cas pratiques<a class="headerlink" href="#cas-pratiques" title="Permalink to this headline">¶</a></h2>
<p>Voici quelques conseils pour réaliser deux types de recherches que vous aurez souvent l’occasion de mener au long de votre apprentissage des sciences de la donnée et de votre parcours de programmeur</p>
<div class="section" id="letat-de-lart">
<h3>1. L’état de l’art<a class="headerlink" href="#letat-de-lart" title="Permalink to this headline">¶</a></h3>
<p>Avant chaque projet, il est important de rechercher ce qu’on appelle “l’état de l’art” (ou State of the Art, abrégé SOT en anglais). Il s’agit lors de cette étape de chercher et de comprendre ce qui a déjà été fait ainsi que les usages actuels dans le domaine lié à notre projet. L’intérêt de ce travail est de bien cromprendre le domaine que l’on étudie, de prendre connaissance des solutions déjà existantes et souvent de déterminer une première piste de réflexion.
En cherchant cet état de l’art, on veut tout d’abord une information globale et générale à propos du sujet traité, pour bien le comprendre (historique, vocabulaire spécifique …).
L’idée n’est pas de devenir un expert dans un domaine mais de balayer large pour ne rien rater d’important, tout en s’assurant de bien maîtriser les bases.</p>
<p>Voici quelques conseils pour vous orienter vos recherches :</p>
<ul class="simple">
<li><p>Cherchez le nom du sujet sur internet.</p></li>
<li><p>Wikipédia apporte une vision d’ensemble du sujet et une base de vocabulaire. C’est bien de commencer par là. N’hésitez pas à aller lire les pages connexes ou relatives aux mots de vocabulaire de la page.</p></li>
<li><p>Si les ressources sont peu nombreuses, n’hésitez pas à aller chercher des sources en anglais (Si vous n’êtes pas bilingues, les traductions automatiques sont plutôt efficaces, pensez à les utiliser). Pour être sûr d’avoir la bonne traduction pour des termes techniques, vous pouvez chercher l’article français sur wikipédia puis sélectionner la version anglaise.</p></li>
</ul>
<p>Il peut être utile de garder les résultats de vos recherches dans un coin pour les classer, les relire, les annoter. Pour cela il existe des outils comme –<a class="reference external" href="https://www.zotero.org/">Zotero</a>– qui permet d’enregistrer des articles depuis le web sur votre pc et de les organiser.</p>
</div>
<div class="section" id="pour-des-recherches-liees-a-une-notion-dun-langage-de-programmation">
<h3>2. Pour des recherches liées à une notion d’un langage de programmation<a class="headerlink" href="#pour-des-recherches-liees-a-une-notion-dun-langage-de-programmation" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Pour comprendre comment utiliser une fonction/librairie :</p>
<ul>
<li><p>Pour chercher la documentation relative à une librairie, tapez :  &lt; nom du module &gt; documentation (éventuellement &lt; nom du langage &gt;)</p></li>
<li><p>Pour chercher la documentation relative à une fonction, tapez : &lt; nom de la fonction &gt; (&lt; nom du module &gt; si la fonction provient d’une librairie externe) &lt; nom du langage &gt;</p></li>
<li><p>Certains sites regroupent des documentations non officielles avec des exemples, voire dans certains cas proposent la possibilité de tester une fonction sur le site ou des exercices d’entraînement. A titre d’exemple, on peut citer W3School ou <a class="reference external" href="http://geekforgeeks.org">geekforgeeks.org</a>.</p></li>
<li><p>Cherchez des exemples d’utilisation de la fonction, pour cela, tapez : &lt; nom de la fonction &gt; exemples (ou “examples” pour une recherche en anglais). N’hésitez pas à consulter les sites suivants qui regorgent d’exemples et d’explications : <em>Stackoverflow, Github, <a class="reference external" href="http://pythonexamples.org">pythonexamples.org</a>, Grepper</em>.</p></li>
</ul>
</li>
<li><p>Pour résoudre les erreurs (si la lecture de l’erreur ne vous permet pas de résoudre le problème) :</p>
<ul>
<li><p>copier coller l’erreur dans la barre de recherche</p></li>
<li><p>Cherchez des solutions soit dans la documentation du langage ou de la librairie, soit sur les forums comme Stackoverflow.</p></li>
</ul>
</li>
</ul>
<p>Le plus important ici est de vérifier que la version dont il est question est la même que celle que vous utilisez. Vérifiez également les dates des posts sur les forums, si la solution proposée ne fonctionne pas, cela peut venir du fait qu’il s’agit d’une ancienne version.</p>
<p><br><br></p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="en-resume">
<h1>En résumé<a class="headerlink" href="#en-resume" title="Permalink to this headline">¶</a></h1>
<div class="section" id="points-cles-dune-recherche-reussie">
<h2>Points-clés d’une recherche réussie :<a class="headerlink" href="#points-cles-dune-recherche-reussie" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Chercher par mots-clé, c’est la clé du succès !</p></li>
<li><p>Varier les expressions, reformuler c’est c’est la clé pour avancer !</p></li>
<li><p>Croisez vos sources pour une information fiable !</p></li>
<li><p>Une bonne information est une information à jour !</p></li>
<li><p>Sauvegardez les ressources dignes d’intérêt !</p></li>
</ul>
</div>
<div class="section" id="liste-des-outils-pratiques">
<h2>Liste des outils pratiques :<a class="headerlink" href="#liste-des-outils-pratiques" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Problèmes de programmation :</p>
<ul>
<li><p>StackOverflow</p></li>
<li><p>GitHub</p></li>
<li><p>Les documentations officielles</p></li>
<li><p>Openclassroom : le forum et les cours</p></li>
<li><p>W3School : Cours, extraits de documentation avec des exemples et la possibilité de tester sur le site</p></li>
</ul>
</li>
<li><p>Recherche d’informations générales :</p>
<ul>
<li><p>Wikipédia</p></li>
</ul>
</li>
<li><p>Recherche d’informations spécifiques et techniques:</p>
<ul>
<li><p>Google Scholar : recherchez des articles ou des livres dans une large base de données</p></li>
<li><p>arXiv : Cherchez des articles scientifiques parmi des archives de différentes disciplines scientifiques</p></li>
<li><p>Paper with code</p></li>
<li><p>Github (encore)</p></li>
</ul>
</li>
<li><p>Sauvegarder vos recherches :</p>
<ul>
<li><p>Zotero</p></li>
<li><p>Research Rabbit</p></li>
<li><p>Mendeley</p></li>
<li><p>Favoris du navigateur</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="les-tips-utiles">
<h2>Les tips utiles :<a class="headerlink" href="#les-tips-utiles" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Pour obtenir la bonne traduction d’un terme technique, cherchez le dans une langue sur Wikipédia et changez la langue de l’article.</p></li>
<li><p>Avant de vous intéresser à une information très précise, il est bien de comprendre le contexte qui l’entoure. Soyez curieux lors de vos recherches !</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/Cours annexes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../Cours%20RL/intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Reinforcement learning</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Communauté IA-Z<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>